DATABASE_URL="mysql://root:@localhost:3306/student_permits"
APP_ENV="local"

JWT_SECRET="secretKey"
COOKIE_SECRET="cookieSecretKey"
TOKEN_COOKIE_NAME="token"
TOKEN_PREFIX="Bearer"

GOOGLE_CLIENT_ID=131963723658-ieo8ghnd2usccdl68bmr15o8fmvoare1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RntqXRjoHWUid9NF8rvbqsO6

SENDGRID_KEY="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"
